PORT = 4000
DB_STRING = mongodb+srv://mahadnifsey:hF1uxzTyGSO8LwJC@cluster0.sepj1ni.mongodb.net/twitterclone?retryWrites=true&w=majority
CLOUD_NAME = do5l4yx31
API_KEY = 741658681988332
API_SECRET = q_FrfOnfvAwdWRIBiBfOS9b5akQ